<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goat.cs">
    <Files>
      <File FileName="Assets\Scripts\Goat.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\LocationEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boat.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Carrots.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>